Technology Environment
1. Welcome to XAMPP for Windows 8.2.4
2. Laravel Framework 10.48.4

2. $ php artisan --version
   Laravel Framework 10.48.4


-------------------------------
Steps for installing product
1. .env file update
2. create databases

--------------------------------
Commands for

1. Put the project in htdocs
2. $ composer install
3. $ php artisan key:generate
4. $ php artisan migrate
5. $ php artisan db:seed
6. $ php artisan optimize
7. $ php artisan config:cache
8. $ php artisan config:clear
9. $ php artisan serve --port 8080



